# configurateur-api

## Getting started

To run the app on your local machine, you need Nodejs 12 or latest version installed.

step 1:

- npm install

step 2:

- npm start

step 3:

- http://localhost:8000


